services:
  web:
    build: 
      context: ./web
      dockerfile: ../docker/Dockerfile.web
    ports:
      - "3000:3000"
    depends_on:
      - mysql
      - solr
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_PORT=3306
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DB=${MYSQL_DB}
      - SOLR_HOST=solr
      - SOLR_PORT=8983
      - SOLR_CORE=${SOLR_CORE}
      - NEXTAUTH_URL=${NEXTAUTH_URL}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
    volumes:
      - /app/node_modules
    networks:
      - unity-catalog-network

  solr:
    image: solr:9.6
    ports:
      - "8983:8983"
    environment:
      - SOLR_HEAP=1g
    volumes:
      - solr_data:/var/solr
      - ./docker/solr/configsets:/opt/solr/server/solr/configsets
    command: >
      bash -c "
        solr-precreate unity_catalog /opt/solr/server/solr/configsets/unity_catalog_config &&
        solr-foreground
      "
    networks:
      - unity-catalog-network

  mysql:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DB}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - unity-catalog-network

  batch:
    build:
      context: ./batch
      dockerfile: ../docker/Dockerfile.batch
    depends_on:
      - mysql
      - solr
    environment:
      - DATABRICKS_TOKEN=${DATABRICKS_TOKEN}
      - DATABRICKS_WORKSPACE_URL=${DATABRICKS_WORKSPACE_URL}
      - MYSQL_HOST=mysql
      - MYSQL_PORT=3306
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DB=${MYSQL_DB}
      - SOLR_HOST=solr
      - SOLR_PORT=8983
      - SOLR_CORE=${SOLR_CORE}
    volumes:
      - ./batch:/app
      - /app/node_modules
    init: true
    networks:
      - unity-catalog-network

volumes:
  solr_data:
  mysql_data:

networks:
  unity-catalog-network:
    driver: bridge